<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>meaw</title>
    <script src="./jquery-3.4.1.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<style>
    body{
    background-color:aqua;
}
.div1{
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 400px;
    background: lightcyan;
    color: rgb(2, 2, 2);
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    /* box-sizing: border-box; */
    padding: 70px 30px;

}

img{
    widows: 100px;
    height: 100px;
    border-radius: 100%s;
    position: absolute;
    top:-50px;
    left: calc(50% - 50px);
}
ul{
    /* margin-top: -40px;
    margin-left: 380px; */
    padding: 0;
    list-style: none;
}
ul li{
    /* float: left; */
    /* width: 200px;
    height: 40px; */
    background-color: black;
    opacity: .5;
    color: white;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
}

ul li :hover{
    background-color: green;
}
</style>

<script >
    $(document).ready(function(){
       $.getJSON('W3D3.json', function(data){
        $.each(data, function(i, W3D3){
            $('ul#users').append('<li>'+W3D3.name+ '&nbsp is&nbsp a &nbsp '+ W3D3.speciase+ '</li>');
        });
    });
    });
    
</script>
<body>
    <div class = "div1">
        <img src = "b3b2157c984e78c7f780b78211da5303.jpg">
 <ul id ="users"></ul>
 </div>
</body>
</html>