<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <main>
            <head>
                    <link rel="stylesheet" href="./home.css">
            </head>
   
            <img class="smaller-image thin-green-border "  wedith="200" height="200 px"src="stylized-tree-abstract-tree-vector-2845147.jpg" alt="nature" class="nature">
        
    <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              margin: 0;
            }
            
         
            .header {
              background-color: #f1f1f1;
              padding: 20px;
              text-align: center;
            }
            
       
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            /* Change color on hover */
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            </style>
            <div class="header">
                    <marquee attribute_name = "attribute_value"....more attributes>
                            <h1>MY-NATURE</h1>
                           </marquee>
                    
                  </div>
                  
                  <div class="topnav">
                    <a href="#">home</a>
                    <a href="#"><a href="about.html">About us</a> 
                    <a href="#"></a><a href="contact us.html">Contact Us</a> 
                  </div>
    
            <div class="content">
                    <img src="photo-1500622944204-b135684e99fd.jpg" alt="nature" style="width:100%">
                    <h3 fontfamily:monospace>Nature</h3>
                    <p>The words nature and natural are used for all the things that are normally not made by humans. Things like weather, organisms, landforms, celestial bodies and much more are part of nature. ... From another point of view, humans and nature can be said to be in conflict. 
                        Nature is often seen by humans as natural resources.</p>
                    <p>Nature is very importance of humans have needed to survive and thrive, was provided by the natural world around us : food, water, medicine, materials, for shelter, 
                        and even natural cycles such us climate and nutrients .</p>
                  </div>
                  
</head>
<body>
</main>
</body>
</html>