<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
   display: flex;
   flex-direction: row;
   border:10px soloid rgb(167, 39, 39);
   background-color: darkgrey;
   width: 500px;
   height: 500px;
   flex-wrap: wrap;
   align-content: center;
   justify-content: center;
   text-align: center;
}

.flex-item {
    background-color: skyblue;
    width: 204px;
    height: 100px;
    border-style: solid;
    border-width: 1px;
    flex-direction: row-reverse;
    align-content: center;
    text-align: center;
}
.bflex-item {
    background-color: seagreen;
    width: 42px;
    height: 150px;
    border-style: solid;
    border-width: 1px;
    flex-direction: row;
    display: flex;
    text-align: center;
}
.cflex-item {
    background-color: yellowgreen;
    width: 42px;
    height: 150px;
    border-style: solid;
    border-width: 1px;
    flex-direction: row;
    display: flex;
    margin-top: 0px;
    text-align: center;
}
.dflex-item {
    background-color: rgb(102, 14, 58);
    width: 42px;
    height: 150px;
    border-style: solid;
    border-width: 1px;
    flex-direction: row;
    display: flex;
    text-align: center;
}
.eflex-item {
    background-color: purple;
    width: 42px;
    height: 150px;
    border-style: solid;
    border-width: 1px;
    flex-direction: row;
    display: flex;
    text-align: center;
}
.fflex-item {
    background-color: palegreen;
    width: 42px;
    height: 150px;
    border-style: solid;
    border-width: 1px;
    flex-direction: row;
    display: flex;
    text-align: center;
}
.gflex-item {
    background-color: peru;
    width: 42px;
    height: 150px;
    border-style: solid;
    border-width: 1px;
    flex-direction: row;
    display: flex;
    text-align: center;
}
.hflex-item {
    background-color: blanchedalmond;
    width: 42px;
    height: 150px;
    border-style: solid;
    border-width: 1px;
    flex-direction: row;
    display: flex;
    text-align: center;
}
.iflex-item {
    background-color: rgb(39, 136, 180);
    width: 42px;
    height: 150px;
    border-style: solid;
    border-width: 1px;
    flex-direction: row;
    display: flex;
    text-align: center;
}
.jflex-item {
    background-color: black;
    width: 348px;
    height: 150px;
    border-style: solid;
    border-width: 1px;
    flex-direction: row;
    display: flex;
    text-align: center;
    color: whitesmoke;
}
</style>
</head>
<body>
        <div class="flex-container">
    <div class="bflex-item"> A</div>
      <div class="cflex-item"> B</div> 
      <div class="dflex-item"> C</div> 
      <div class="eflex-item"> D</div>
      <div class="fflex-item"> E</div> 
      <div class="gflex-item"> F</div>
      <div class="hflex-item"> G</div>
      <div class="iflex-item"> H</div> 
      <div class="jflex-item"> I</div>

  
  </div>
</div>


</body>
</html>