<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <main>
            <head>
                    <link rel="stylesheet" href="./home.css">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
                    <script src="../../ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
                    <script src="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
                
                    
            </head>
   
            
    <style>
            .btn-default {
                        background:#000;
                        color: #fff;
                     }
                    .btn-default:hover {
                        background: #fff;
                        color: #000;
                     }
                   
            * {
              box-sizing: border-box;
            }
            
            body {
              margin: 0;
            }
            
         
            .header {
              background-color: #f1f1f1;
              padding: 20px;
              text-align: center;
            }
            
       
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            </style>
            <div class="content">
                
        </div>
</html>