<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              background-color: #f1f1f1;
              padding: 20px;
              font-family: Arial;
            }
            
         
            .main {
              max-width: 1000px;
              margin: auto;
            }
            
            h1 {
              font-size: 50px;
              word-break: break-all;
            }
            
            .row {
              margin: 8px -16px;
            }
            
       
            .row,
            .row > .column {
              padding: 8px;
            }
            
           
            .column {
              float: left;
              width: 25%;
            }
            
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Content */
            .content {
              background-color: white;
              padding: 10px;
            }
            
            @media screen and (max-width: 900px) {
              .column {
                width: 50%;
              }
            }
            
            
            @media screen and (max-width: 600px) {
              .column {
                width: 100%;
              }
            }
            </style>
            </head>
            <body>
            
            
            <div class="main">
            
            <h1>MY-Nature.com</h1>
            <hr>
            
            <h2>Beauty</h2>
            <p>Nature always wears the colors of the spirit.</p>
            
     
            <div class="row">
              <div class="column">
                <div class="content">
                  <img src="20180814_183018.jpg" alt="Tree" style="width:100%">
                  <h3>Our Vission</h3>
                  <p>Nature is part of a publishing group with many other leading, high-impact factor journals with the Nature brand. Yes, definitely "a" reputable international science journal...if not THE most reputable of all multidisciplinary science journals..</p>
                </div>
              </div>
              <div class="column">
                <div class="content">
                <img src="background-images-hd-1080p-free-download.jpg" alt="flower" style="width:100%">
                  <h3>our mission</h3>
                  <p>Nature is part of a publishing group with many other leading, high-impact factor journals with the Nature brand. Yes, definitely "a" reputable international science journal...if not THE most reputable of all multidisciplinary science journals..</p>
                </div>
              </div>
              <div class="column">
                <div class="content">
                <img src="Download-Save-Tree-PNG-HD.png" alt="Nature" style="width:100%">
                  <h3>objectives</h3>
                  <p>Nature is part of a publishing group with many other leading, high-impact factor journals with the Nature brand. Yes, definitely "a" reputable international science journal...if not THE most reputable of all multidisciplinary science journals..</p>
                </div>
              </div>
              <div class="column">
                <div class="content">
                <img src="Download.jpg" alt="Mountains" style="width:100%">
                  <h3>strategies</h3>
                  <p>Nature is part of a publishing group with many other leading, high-impact factor journals with the Nature brand. Yes, definitely "a" reputable international science journal...if not THE most reputable of all multidisciplinary science journals..</p>
                </div>
              </div>
</head>
<body>
    
</body>
</html>